<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift Basics and Simple types'/>
        <page name='Complex types'/>
        <page name='Functions'/>
        <page name='Swift Operators andControl Flow'/>
        <page name='Optionals and Error Handling'/>
        <page name='Swift Pass By Value and Reference'/>
        <page name='Swift Generics'/>
        <page name='Swift Reading values and Assigning Values'/>
        <page name='Closures and Enumerations'/>
        <page name='Advanced Swift Concepts'/>
        <page name='Protocols and Protocol Programming'/>
        <page name='Classes'/>
        <page name='Deferences in Global and Other Function'/>
        <page name='Introduction to iOS app Development'/>
        <page name='Swift and Protocol extensions'/>
    </pages>
</playground>