<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift Basics_ Simple Types'/>
        <page name='Complex types, Enumerations, Arrays, sets'/>
        <page name='Functions'/>
        <page name='Swift Operators andControl Flow  and Loops'/>
        <page name='Optionals and Error Handling'/>
        <page name='Swift Pass By Value and Refernce'/>
        <page name='Swift Generics'/>
        <page name='Swift Reading values and Assigning Values'/>
    </pages>
</playground>