<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift Basics'/>
        <page name='Advanced Swift Concepts'/>
        <page name='Closures and Enumerations'/>
        <page name='Functions'/>
        <page name='Intermediate iOS Development'/>
        <page name='Networking in iOS'/>
        <page name='Operators and Control Flow '/>
        <page name='Optionals and Error Handling'/>
        <page name='Table Views and Collection Views'/>
        <page name='UIKIT Framework'/>
        <page name='Swift Pass By Value and Refernce'/>
        <page name='User Input'/>
    </pages>
</playground>